# WebUIAutomation

./: README.md  WebUIAutomation.sln
WebUIAutomation.NUnit/: BaseTest.cs  NavigationTests.cs  NavigationTestsForReport.cs  UserNavigationSteps.cs  WebUIAutomation.NUnit.csproj  WebUIAutomation.NUnit_Tests.csproj
WebUIAutomation.NUnit/Features/: UserNavigation.feature  UserNavigation.feature.cs
WebUIAutomation.NUnit/Report/: ReportManager.cs
WebUIAutomation.NUnit/Report/Results/: TestResults.html
WebUIAutomation.NUnit_API/: WebUIAutomation.NUnit_API.csproj  appsettings.json
WebUIAutomation.NUnit_API/BaseTests/: BaseTest.cs
WebUIAutomation.NUnit_API/Report/Results/: TestResults.html
WebUIAutomation.NUnit_API/Tests/: BookApiTests.cs
WebUIAutomation.Shared/: Constants.cs  Logging.cs  WebDriverSingleton.cs  WebUIAutomation.Shared.csproj
WebUIAutomation.Shared/Pages/: AboutPage.cs  BasePage.cs  HomePage.cs  SearchQuery.cs  SearchResultsPage.cs
WebUIAutomation.Shared/Paths/: Constants.cs  XPaths.cs
WebUIAutomation.xUnit/: AboutPageTests.cs  LanguageChangeTests.cs  SearchFunctionalityTests.cs  UserNavigationSteps.cs  WebDriverFixture.cs  WebUIAutomation.xUnit.csproj
WebUIAutomation.xUnit/Features/: UserNavigationSteps.feature  UserNavigationSteps.feature.cs
